<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="contents">
      <div class="header">
        <h1>
          Get <strong>insights</strong> that help your business grow.
        </h1>
      </div>
      <div class="info">
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
      </div>
      <div class="status">

        <div class="stats">
          <div class="figure"> 10k+</div>
          <div class="label"> companies</div>
        </div>
        <div class="stats">
          <div class="figure">314</div>
          <div class="label">templates</div>
        </div>
        <div class="stats">
          <div class="figure">12M+</div>
          <div class="label">queries</div>
        </div>

      </div>
    </div>
    <div class="image"></div>
  </div>









  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shajish</a>.
  </div>
</body>

</html>